{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["dom", "ESNext", "DOM.Iterable"],
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
